ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "SSX78Y78"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Round) (shapeWidth 0.7874) (shapeHeight 0.7874))
    (padShape (layerNumRef 2) (padShapeType Round) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Round) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Round) (shapeWidth 0.7874) (shapeHeight 0.7874))
    (padShape (padShapeType Round) (shapeWidth 0.7874) (shapeHeight 0.7874))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "DUD99"
    (holeDiam 0.9906)
    (isHolePlated False)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 0.9906) (shapeHeight 0.9906))
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 0.9906) (shapeHeight 0.9906))
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 0.9906) (shapeHeight 0.9906))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "DUD23"
    (holeDiam 2.3749)
    (isHolePlated False)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 2.3749) (shapeHeight 2.3749))
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 2.3749) (shapeHeight 2.3749))
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 2.3749) (shapeHeight 2.3749))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "*TC2030-IDC"
    (originalName "*TC2030-IDC")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 2) (padStyleRef "SSX78Y78") (pt -1.27 0.635))
        (pad (padNum 1) (padStyleRef "SSX78Y78") (pt -1.27 -0.635))
        (pad (padNum 4) (padStyleRef "SSX78Y78") (pt 0 0.635))
        (pad (padNum 3) (padStyleRef "SSX78Y78") (pt 0 -0.635))
        (pad (padNum 6) (padStyleRef "SSX78Y78") (pt 1.27 0.635))
        (pad (padNum 5) (padStyleRef "SSX78Y78") (pt 1.27 -0.635))
        (pad (padNum None) (padStyleRef "DUD99") (pt -2.54 0))
        (pad (padNum None) (padStyleRef "DUD99") (pt 2.54 1.016))
        (pad (padNum None) (padStyleRef "DUD99") (pt 2.54 -1.016))
        (pad (padNum None) (padStyleRef "DUD23") (pt -2.54 2.54))
        (pad (padNum None) (padStyleRef "DUD23") (pt -2.54 -2.54))
        (pad (padNum None) (padStyleRef "DUD23") (pt 0.635 2.54))
        (pad (padNum None) (padStyleRef "DUD23") (pt 0.635 -2.54))
      )
      (layerContents (layerNumRef 3)
        (pcbPoly
          (pt -1.27 0.635)
          (pt 1.27 0.635)
          (pt 1.27 -0.635)
          (pt -1.27 -0.635)
        )
      )
      (layerContents (layerNumRef 3)
        (pcbPoly
          (pt -1.27 0.635)
          (pt 1.27 0.635)
          (pt 1.27 -0.635)
          (pt -1.27 -0.635)
        )
      )
      (layerContents (layerNumRef 3)
        (pcbPoly
          (pt -1.27 0.635)
          (pt 1.27 0.635)
          (pt 1.27 -0.635)
          (pt -1.27 -0.635)
        )
      )
      (layerContents (layerNumRef 20)
        (pcbPoly
          (pt -3.3147 -2.54)
          (pt -1.7653 -2.54)
          (pt -1.7653 -5.14985)
          (pt -3.3147 -5.14985)
        )
        (pcbPoly
          (pt -0.1397 -2.54)
          (pt 1.4097 -2.54)
          (pt 1.4097 -5.14985)
          (pt -0.1397 -5.14985)
        )
        (pcbPoly
          (pt -3.3147 5.14985)
          (pt -1.7653 5.14985)
          (pt -1.7653 2.54)
          (pt -3.3147 2.54)
        )
        (pcbPoly
          (pt -0.1397 5.14985)
          (pt 1.4097 5.14985)
          (pt 1.4097 2.54)
          (pt -0.1397 2.54)
        )
        (attr "Type" "" (pt -4.445 -2.54) (rotation 90) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "RefDes" "" (pt 5.08 -2.54) (rotation 90) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 20)
        (pcbPoly
          (pt -3.3147 -2.54)
          (pt -1.7653 -2.54)
          (pt -1.7653 -5.14985)
          (pt -3.3147 -5.14985)
        )
        (pcbPoly
          (pt -0.1397 -2.54)
          (pt 1.4097 -2.54)
          (pt 1.4097 -5.14985)
          (pt -0.1397 -5.14985)
        )
        (pcbPoly
          (pt -3.3147 5.14985)
          (pt -1.7653 5.14985)
          (pt -1.7653 2.54)
          (pt -3.3147 2.54)
        )
        (pcbPoly
          (pt -0.1397 5.14985)
          (pt 1.4097 5.14985)
          (pt 1.4097 2.54)
          (pt -0.1397 2.54)
        )
        (attr "Type" "" (pt -4.445 -2.54) (rotation 90) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "RefDes" "" (pt 5.08 -2.54) (rotation 90) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
    )
  )
  (patternDefExtended "*TC2030-IDC-NL"
    (originalName "*TC2030-IDC-NL")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 2) (padStyleRef "SSX78Y78") (pt -1.27 0.635))
        (pad (padNum 1) (padStyleRef "SSX78Y78") (pt -1.27 -0.635))
        (pad (padNum 4) (padStyleRef "SSX78Y78") (pt 0 0.635))
        (pad (padNum 3) (padStyleRef "SSX78Y78") (pt 0 -0.635))
        (pad (padNum 6) (padStyleRef "SSX78Y78") (pt 1.27 0.635))
        (pad (padNum 5) (padStyleRef "SSX78Y78") (pt 1.27 -0.635))
        (pad (padNum None) (padStyleRef "DUD99") (pt -2.54 0))
        (pad (padNum None) (padStyleRef "DUD99") (pt 2.54 1.016))
        (pad (padNum None) (padStyleRef "DUD99") (pt 2.54 -1.016))
      )
      (layerContents (layerNumRef 3)
        (pcbPoly
          (pt -1.27 0.635)
          (pt 1.27 0.635)
          (pt 1.27 -0.635)
          (pt -1.27 -0.635)
        )
      )
      (layerContents (layerNumRef 3)
        (pcbPoly
          (pt -1.27 0.635)
          (pt 1.27 0.635)
          (pt 1.27 -0.635)
          (pt -1.27 -0.635)
        )
      )
      (layerContents (layerNumRef 3)
        (pcbPoly
          (pt -1.27 0.635)
          (pt 1.27 0.635)
          (pt 1.27 -0.635)
          (pt -1.27 -0.635)
        )
      )
      (layerContents (layerNumRef 20)
        (attr "Type" "" (pt -3.175 1.905) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "RefDes" "" (pt -3.175 -3.175) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 20)
        (attr "Type" "" (pt -3.175 1.905) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "RefDes" "" (pt -3.175 -3.175) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
    )
  )
  (symbolDef "TC2030-IDC"
    (originalName "TC2030-IDC")
    (pin (pinNum 1) (pt -2.54 2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName False))
      (pinDes
        (text (pt 0 0) "6" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "6" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt -2.54 0) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName False))
      (pinDes
        (text (pt 0 0) "4" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "4" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt -2.54 -2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName False))
      (pinDes
        (text (pt 0 0) "2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 4) (pt 2.54 2.54) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName False))
      (pinDes
        (text (pt 0 0) "5" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "5" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 5) (pt 2.54 6.22121e-16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName False))
      (pinDes
        (text (pt 0 0) "3" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "3" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 6) (pt 2.54 -2.54) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName False))
      (pinDes
        (text (pt 0 0) "1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "1" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt 3.81 -5.08) (pt -3.81 -5.08) (width 0.254))
    (line (pt -3.81 5.08) (pt -3.81 -5.08) (width 0.254))
    (line (pt 3.81 -5.08) (pt 3.81 5.08) (width 0.254))
    (line (pt -3.81 5.08) (pt 3.81 5.08) (width 0.254))
    (line (pt 1.27 2.54) (pt 2.54 2.54) (width 0.254))
    (line (pt 1.27 0) (pt 2.54 0) (width 0.254))
    (line (pt 1.27 -2.54) (pt 2.54 -2.54) (width 0.254))
    (line (pt -2.54 2.54) (pt -1.27 2.54) (width 0.254))
    (line (pt -2.54 0) (pt -1.27 0) (width 0.254))
    (line (pt -2.54 -2.54) (pt -1.27 -2.54) (width 0.254))
    (attr "Type" "" (pt -3.81 -7.62) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "RefDes" "" (pt -3.81 5.842) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/TC2030-IDC/Tag-Connect/view-part/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Description" "
                        
                            PLUG-OF-NAILS 6-PIN W/ LEGS 8
                        
                    "  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "Tag-Connect LLC"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "TC2030-IDC"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Check_prices" "https://www.snapeda.com/parts/TC2030-IDC/Tag-Connect/view-part/?ref=eda"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "TC2030-IDC"
    (originalName "TC2030-IDC")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 6)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "TC")
    )
    (compPin "1" (pinName "1") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "3" (pinName "3") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "5" (pinName "5") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "2" (pinName "2") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "4" (pinName "4") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "6" (pinName "6") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "TC2030-IDC"))
    (attachedPattern (patternNum 1) (patternName "*TC2030-IDC") (numPads 13)
      (padPinMap
        (padNum 1)
        (compPinRef "1")
        (padNum 3)
        (compPinRef "3")
        (padNum 2)
        (compPinRef "2")
        (padNum 5)
        (compPinRef "5")
        (padNum 4)
        (compPinRef "4")
        (padNum 6)
        (compPinRef "6")
      )
    )
  )
)